<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CinemaCorn</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <div class="header">
      <a href="/index.html" class="back-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path class="arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </svg>
      </a>
      <h1> References </h1>
    </div>
    <div class="container">
      <div class="left-container columna">
        <img src="/images/referencias/columna-izquierda.svg" width="498px">
      </div>

      <div class="ejemplo-container columna">
        <div class="imagen-saltante">
          <img src="/images/referencias/ejemplo-mina.svg" >
        </div>
      </div>

      <div class="right-container columna">
        <img src="/images/referencias/columna-derecha.svg" width="498px">
      </div>

    </div>
    <style>
    
      .header{
        font-family: 'Helvetica';
        font-size: 1.5vw;
        color: rgb(226, 226, 226);
        letter-spacing: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        position: fixed;
        z-index: 1000; 
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(14, 14, 14, 0.641);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
      }
      .back-button {
        position: absolute;
        left: 30px;
        z-index: 1001; 
        align-items: center;
      }
      .arrow {
        fill: gray; 
        transition: fill 0.3s; 
      }
      .back-button:hover .arrow {
        fill: white; 
      } 
      .container {
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        align-items: flex-start; 
        margin-top: 8%;
      }
      .left-containter{
        margin-left: 40px;
      }
      .right-containter{
        margin-right: 40px;
      }
      .ejemplo-container{
        flex-basis: 30%;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-self: stretch;
      }
      .imagen-saltante {
        animation: saltar 0.5s infinite alternate;
        position: relative;
        top: 30%;
      }
      .ejemplo-container p{
        text-align: center;
      }
      @keyframes saltar {
          0% {
              transform: translateY(0); 
          }
          100% {
              transform: translateY(-20px); 
          }
      }
    </style>

  </body>
</html>
